{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main"
	},
	"formatter": {
		"lineWidth": 85
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noShadowRestrictedNames": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	}
}
